# srpc-parent

./: .gitignore  README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/iflytek/iptv/api/: ClientCallBackApi.java  DemoApi.java
rpc-api/src/main/java/com/iflytek/iptv/dto/: EventMsg.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/iflytek/iptv/: TranscodeClientApplication.java
rpc-client/src/main/java/com/iflytek/iptv/config/: NettyConfig.java
rpc-client/src/main/java/com/iflytek/iptv/controller/: DemoController.java
rpc-client/src/main/java/com/iflytek/iptv/service/: ClientCallBackServiceImpl.java  SimpleListener.java
rpc-client/src/main/resources/: application.properties
rpc-client/src/main/webapp/: fileUpload.html
rpc-client/src/test/java/: testClient.java
rpc-server/: pom.xml
rpc-server/src/main/assembly/: assembly.xml
rpc-server/src/main/java/com/iflytek/iptv/: Application.java
rpc-server/src/main/java/com/iflytek/iptv/config/: NettyConfig.java
rpc-server/src/main/java/com/iflytek/iptv/service/: DemoApiImpl.java  ServerSimpleListener.java
rpc-server/src/main/resources/: application.properties
srpc/: pom.xml
srpc/src/main/java/com/iflytek/sdk/annotation/: RpcService.java
srpc/src/main/java/com/iflytek/sdk/client/: NettyChannelPool.java  RpcClientHandler.java  RpcServiceFactory.java
srpc/src/main/java/com/iflytek/sdk/client/rpc/: NettyChannelPool.java  RpcClientHandler.java  RpcServiceFactory.java
srpc/src/main/java/com/iflytek/sdk/client/transfer/: FileTransferClient.java  FileTransferClientHandler.java
srpc/src/main/java/com/iflytek/sdk/client/websocket/: BaseListener.java  ChannelInitializer.java  PingClient.java  WebSocketClientHandler.java  WebsocketClient.java
srpc/src/main/java/com/iflytek/sdk/constants/: GlobalConstant.java
srpc/src/main/java/com/iflytek/sdk/decoder/: MessageDecoder.java
srpc/src/main/java/com/iflytek/sdk/dto/: RequestFile.java  ResponseFile.java  RpcRequest.java  RpcResponse.java  RpcUrlRequest.java  SecureModel.java
srpc/src/main/java/com/iflytek/sdk/encoder/: MessageEncoder.java  MessageEncoderBySize.java
srpc/src/main/java/com/iflytek/sdk/exception/: ClassNotQualifiedException.java  NoAvailableNodeException.java
srpc/src/main/java/com/iflytek/sdk/protocol/: HessianSerialization.java  KryoSerialization.java  Serialize.java  SerializeFactory.java  SerializeProtocol.java
srpc/src/main/java/com/iflytek/sdk/server/: Rpc.java  Server.java  ServerFactroy.java
srpc/src/main/java/com/iflytek/sdk/server/rpc/: RpcServer.java  RpcServerHandler.java
srpc/src/main/java/com/iflytek/sdk/server/transfer/: FileChannelInitializer.java  FileTransferServer.java  FileTransferServerHandler.java  SecureServerHandler.java
srpc/src/main/java/com/iflytek/sdk/server/websocket/: ChildChannelHandler.java  MyWebSocketServerHandler.java  NettyWebSocket.java  RpcWebsocketServer.java  ServerListener.java  WebMessage.java
srpc/src/main/java/com/iflytek/sdk/util/: ChannelUtils.java  DynamicProxyUtil.java  Logger.java  MD5FileUtil.java  NumberUtils.java  PropertiesUtil.java  RpcUtils.java  SpringUtil.java  ZookeeperUtil.java
